# MusicAlbum

app/: build.gradle
app/src/androidTest/java/com/example/musicApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicApp/: CartActivity.kt  MainActivity.kt
app/src/main/java/com/example/musicApp/adapter/: AlbumlistAdapter.kt
app/src/main/java/com/example/musicApp/api/: ApiService.kt
app/src/main/java/com/example/musicApp/data/: Album.kt  Consts.kt  SearchResponse.kt
app/src/main/java/com/example/musicApp/room/: AlbumDao.kt  AppData.kt
app/src/main/java/com/example/musicApp/viewmodel/: AlbumListViewModel.kt  CartListViewModel.kt
app/src/main/java/com/example/musicApp/worker/: GetDataWorker.kt
app/src/main/res/drawable/: checkbox.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  item_album.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/musicApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
